<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pokemon</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
			<center><img src="https://www.freepnglogos.com/uploads/pokemon-logo-png-0.png" width="20%" hight="20%"></center>
		
	
	<div class="col-md-6">
		<button class="btn btn-primary" id="click_btn">Get electric pokemons</button>
	</div>
		<table class="table">
  <thead>
    <tr>
      <th>Pokemon</th>
      <th>URL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><div><ul id="name_pokemons"></ul></div></td>
      <td><div><ul id="url_pokemons"></ul></div></td>
    </tr>
  </tbody>
</table>
	</div>
	
	</div>
	<center><h4>No jala; pero esta hecho con el corazón :'v</h4></center>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/pokemons.js"></script>	
</body>
</html>