<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pokemon</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
			<center><img src="https://www.freepnglogos.com/uploads/pokemon-logo-png-0.png" width="20%" hight="20%"></center>
		
	
	<div class="col-md-6">
		<button class="btn btn-primary" id="click_btn">Get Raichu info</button>
	</div>
	<div class="col-md-6">
		<p>Nombre: <span id="name_pokemon"></span></p>
		<p>Tipo: <span id="name_pokemon_type"></span></p>
		--------------------------------------
		<h5>Habilidades</h5>
		<div>
			<ul id="abilities"></ul>
		</div>
	</div>
	
	</div>


<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="js/raichu.js"></script>	
</body>
</html>